# Project3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: Dashboard.java  DatePicker.java  Diary_Fragment.java  FoodItemFragment.java  Food_Fragment.java  Home.java  Home_Fragment.java  HttpHandler.java  Journal.java  Login.java  MainActivity.java  Me.java  Me_Fragment.java  NewFoodActivity.java  ResetPassword.java  Search_Fragment.java  SignUp.java
app/src/main/java/com/example/project3/adapter/: ExpansionState.java  FirestoreAdapter.java  FoodAdapter.java  FoodDataAdapter.java  FoodResultAdapter.java
app/src/main/java/com/example/project3/model/: DailyNutrition.java  Food.java
app/src/main/java/com/example/project3/util/: FirebaseUtil.java  FoodUtil.java
app/src/main/java/com/example/project3/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_notebook_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_food.xml  activity_reset_password.xml  activity_sign_up.xml  calories_burned.xml  calories_remaining.xml  dashboard_activity.xml  diary_fragment.xml  food_list_item.xml  fragment_search_.xml  home.xml  home_card_view_2.xml  home_fragment.xml  journal.xml  layout_footer.xml  macronutrient_card_view.xml  me_fragment.xml  minvit_card_view.xml  nutrient_total.xml  nutrition_score.xml  quick_add.xml  search_result_item.xml
app/src/main/res/menu/: bottom_navigation.xml  buttom_navigation.xml  menu_dots.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
