<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.example.project3.Diary_Fragment">

    <FrameLayout
        android:id="@+id/filter_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </FrameLayout>

    <!-- Main Restaurants recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_bar_container"
        android:background="@android:color/white"
        tools:listitem="@layout/food_list_item" />

    <!-- Shadow below toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/filter_bar_container"
        android:background="@drawable/bg_shadow" />

    <!-- Empty list (pizza guy) view -->
    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

    </LinearLayout>

</RelativeLayout>
