<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/cornucopia" />

    <TextView
        android:id="@+id/name_of_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/logo"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:maxLength="40"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Trader Joe's, Honeycrisp Apples" />

    <TextView
        android:id="@+id/servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_food"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-3dp"
        android:textSize="12sp"
        android:textColor="@color/greySecondary"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="1 medium apple" />

    <TextView
        android:id="@+id/calories_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-3dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="80.0" />

    <TextView
        android:id="@+id/calories_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calories_number"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="kcal" />

</RelativeLayout>